# alias-maven-plugin

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.0/: pom.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.0/src/etc/: create-alias-doc.xsl
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.0/src/main/java/de/smartics/maven/alias/: AbstractReportMojo.java  MavenAliasMojo.java
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.0/src/main/java/de/smartics/maven/alias/script/: WindowsScriptBuilder.java
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.0/src/main/resources/de/smartics/maven/alias/: AliasReport.properties
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.1/: pom.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.1/src/main/java/de/smartics/maven/alias/domain/: AliasCollector.java  AliasesProcessor.java
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.1/src/main/java/de/smartics/maven/alias/report/: ReportAliasCollector.java
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.1/src/main/resources/de/smartics/maven/alias/: AliasReport_de.properties
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.1/src/site/xdoc/: usage.xml.vm
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.2/src/test/java/de/smartics/maven/alias/domain/: AliasProcessorTest.java
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.3/: pom.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.3/src/main/java/de/smartics/maven/alias/domain/: ScriptBuilder.java
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.3/src/test/resources/de/smartics/maven/alias/domain/: alias-with-pass.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.4/src/main/java/de/smartics/maven/alias/: package-info.java
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.4/src/site/: site.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.1.4/src/site/xdoc/: index.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.2.0/src/site/xdoc/: credits.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.0/src/main/resources/: alias.xsd
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.0/src/site/xdoc/: tips.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.1/: pom.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.2/: pom.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.2/src/main/java/de/smartics/maven/alias/: AbstractReportMojo.java  AliasReportMojo.java  package-info.java
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.2/src/main/resources/: alias.xsd
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.2/src/main/resources/de/smartics/maven/alias/: AliasReport_de.properties
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.2/src/site/xdoc/: example.xml  extensions.xml  index.xml  report.xml.vm  tips.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.3/src/site/: site.xml
maven/alias-maven-plugin/tags/alias-maven-plugin-0.3.3/src/site/xdoc/: usage.xml.vm
maven/alias-maven-plugin/trunk/: COPYRIGHT.txt  pom.xml
maven/alias-maven-plugin/trunk/src/etc/xcf/: logo.xcf
maven/alias-maven-plugin/trunk/src/main/java/de/smartics/maven/alias/: AliasReportMojo.java  MavenAliasMojo.java
maven/alias-maven-plugin/trunk/src/main/java/de/smartics/maven/alias/domain/: Alias.java  AliasCollector.java  AliasExtension.java  AliasGroup.java  AliasesProcessor.java  ExtensionGroup.java  ScriptBuilder.java  package-info.java
maven/alias-maven-plugin/trunk/src/main/java/de/smartics/maven/alias/report/: AliasReportRenderer.java  ReportAliasCollector.java  package-info.java
maven/alias-maven-plugin/trunk/src/main/java/de/smartics/maven/alias/script/: BashScriptBuilder.java  WindowsScriptBuilder.java  package-info.java
maven/alias-maven-plugin/trunk/src/main/resources/: alias.xsd
maven/alias-maven-plugin/trunk/src/main/resources/de/smartics/maven/alias/: AliasReport.properties
maven/alias-maven-plugin/trunk/src/site/: site.xml
maven/alias-maven-plugin/trunk/src/site/xdoc/: credits.xml  extensions.xml  index.xml  report.xml.vm  tips.xml  usage.xml.vm
maven/alias-maven-plugin/trunk/src/test/java/de/smartics/maven/alias/domain/: AliasExtensionProcessorTest.java  AliasProcessorTest.java
maven/alias-maven-plugin/trunk/src/test/java/de/smartics/maven/alias/script/: WindowsScriptBuilderTest.java
maven/alias-maven-plugin/trunk/src/test/resources/de/smartics/maven/alias/domain/: alias-example.xml  alias-with-comment.xml  alias-with-env.xml  alias-with-pass.xml  alias-with-structured-comment.xml  alias-without-comment.xml  extension-example.xml
src/etc/: create-alias-doc.xsl
src/etc/license/: header.txt
src/main/java/de/smartics/maven/alias/: AbstractReportMojo.java  AliasReportMojo.java  MavenAliasMojo.java  package-info.java
src/main/java/de/smartics/maven/alias/domain/: Alias.java  AliasCollector.java  AliasExtension.java  AliasGroup.java  AliasesProcessor.java  ExtensionGroup.java  ScriptBuilder.java  package-info.java
src/main/java/de/smartics/maven/alias/report/: AliasReportRenderer.java  ReportAliasCollector.java  package-info.java
src/main/java/de/smartics/maven/alias/script/: AbstractScriptBuilder.java  BashScriptBuilder.java  WindowsScriptBuilder.java  package-info.java
src/main/resources/: alias.xsd
src/main/resources/de/smartics/maven/alias/: AliasReport.properties  AliasReport_de.properties
src/site/: site.xml
src/site/xdoc/: credits.xml  example.xml  extensions.xml  index.xml  report.xml.vm  tips.xml  usage.xml.vm
src/test/java/de/smartics/maven/alias/domain/: AliasExtensionProcessorTest.java  AliasProcessorTest.java
src/test/java/de/smartics/maven/alias/script/: WindowsScriptBuilderTest.java
src/test/resources/de/smartics/maven/alias/domain/: alias-example.xml  alias-with-comment.xml  alias-with-env.xml  alias-with-pass.xml  alias-with-structured-comment.xml  alias-without-comment.xml  extension-example.xml
(+34 files in other folders)
