<?xml version='1.0'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.smartics.config.pom</groupId>
    <artifactId>pom-java</artifactId>
    <version>31.2.2</version>
    <relativePath />
  </parent>

  <groupId>de.smartics.maven.plugin</groupId>
  <artifactId>alias-maven-plugin</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>alias-maven-plugin</name>
  <description>
    This plugin generates alias shell scripts to provide ease of use of commonly used shell commands by a team.
  </description>
  <url>${weburl}</url>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>
        Copyright 2012 smartics, Kronseder &amp; Reiner GmbH
      </comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://www.smartics.eu/svn/public/maven/alias-maven-plugin/trunk</connection>
    <developerConnection>scm:svn:https://www.smartics.eu/svn/public/maven/alias-maven-plugin/trunk</developerConnection>
    <url>https://www.smartics.eu/svn/public/maven/alias-maven-plugin/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>${project-visibility}</id>
      <name>internal smartics release repository</name>
      <url>${repo.server.upload}/${project-visibility}</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>${project-visibility}-snapshot</id>
      <name>internal smartics snapshot repository</name>
      <url>${repo.server.upload}/${project-visibility}-snapshot</url>
    </snapshotRepository>
    <site>
      <id>${project-visibility}-site</id>
      <name>documentation site</name>
      <url>${site.root}/${project.groupId}/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

  <properties>
    <issues-component />

    <donationId>ZNFSBTAQJ49HA</donationId>
    <!-- <ohlohProjectId>488417</ohlohProjectId>  -->
    <twitterId>smartics</twitterId>

    <maven-scm.version>1.3</maven-scm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>de.smartics.util</groupId>
      <artifactId>maven-utils</artifactId>
      <version>0.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-descriptor</artifactId>
      <version>2.0.10</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>de.smartics.maven.plugin</groupId>
              <artifactId>maven-issues-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>de.smartics.maven.plugin</groupId>
              <artifactId>maven-issues-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>de.smartics.maven.plugin</groupId>
              <artifactId>maven-buildmetadata-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>

            <plugin>
              <groupId>de.smartics.maven.plugin</groupId>
              <artifactId>maven-apidoc-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- May require to increase the memory of Maven: MAVEN_OPTS=-Xmx384M -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <!--
              <configuration>
                <excludeFilterFile>src/etc/findbugs-exclude.xml</excludeFilterFile>
              </configuration> -->
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>${maven-plugin-plugin.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <id>transform</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <xslt in="${basedir}/src/main/resources/alias.xsd" out="${project.build.directory}/generated-site/xdoc/alias-doc.xml" style="${basedir}/src/etc/create-alias-doc.xsl" />
                <copy todir="${project.build.directory}/generated-site/resources/download">
                  <fileset dir="${basedir}/src/main/resources/">
                    <include name="**/*.xsd" />
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.8.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
